Algorytm 3
Dopisanie 100 elementow:	9.1e-06
Dopisanie 1000 elementow:	6.57e-05
Dopisanie 100000 elementow:	0.0034111
Dopisanie 1000000 elementow:	0.0176939
Dopisanie 1000000000 elementow:	16.1682
Algorytm 2
Dopisanie 100 elementow:	1.6e-06
Dopisanie 1000 elementow:	4.53e-05
Dopisanie 100000 elementow:	0.315969
Dopisanie 1000000 elementow:	28.6621
Algorytm 1
Dopisanie 100 elementow:	3.55e-05
Dopisanie 1000 elementow:	0.0036592
Dopisanie 100000 elementow:	31.9777
Dopisanie 1000000 elementow:	2887.42
